demos/commerce/public/products/catalog.json (before)
[
  {
    "id": "1",
    "handle": "acme-drawstring-bag",
    "title": "Acme Drawstring Bag",
    "collections": [
      "all",
      "bags",
      "homepage-carousel",
      "homepage-featured"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "12.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "18.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/bag-1-dark.png"
    },
    "images": [
      {
        "url": "/products/images/bag-1-dark.png",
        "altText": "Acme Drawstring Bag - bag-1-dark"
      },
      {
        "url": "/products/images/bag-1-light.png",
        "altText": "Acme Drawstring Bag - bag-1-light"
      }
    ],
    "descriptionHtml": "<ul>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Strong 210D ripstop nylon drawstring bag<\/span><br>\r\n<\/li>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Available in multiple sizes<\/span><br>\r\n<\/li>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Easy-to-close durable drawstring<\/span><br>\r\n<\/li>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Sturdy, reusable, and resilient<\/span><br>\r\n<\/li>\r\n<\/ul>",
    "availableForSale": true,
    "options": [
      {
        "name": "Color",
        "values": [
          "Black",
          "White"
        ]
      },
      {
        "name": "Size",
        "values": [
          "6 x 8 inch",
          "7 x 9 inch",
          "8 x 11 inch",
          "9 x 12 inch",
          "10 x 15 inch",
          "12 x 16 inch"
        ]
      }
    ],
    "variants": [
      {
        "id": 1,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "7 x 9 inch"
          }
        ]
      },
      {
        "id": 2,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "8 x 11 inch"
          }
        ]
      },
      {
        "id": 3,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "9 x 12 inch"
          }
        ]
      },
      {
        "id": 4,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "10 x 15 inch"
          }
        ]
      },
      {
        "id": 5,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "12 x 16 inch"
          }
        ]
      },
      {
        "id": 6,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "6 x 8 inch"
          }
        ]
      },
      {
        "id": 7,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "7 x 9 inch"
          }
        ]
      },
      {
        "id": 8,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "8 x 11 inch"
          }
        ]
      },
      {
        "id": 9,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "9 x 12 inch"
          }
        ]
      },
      {
        "id": 10,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "10 x 15 inch"
          }
        ]
      }
    ]
  },
  {
    "id": "2",
    "handle": "acme-hoodie",
    "title": "Acme Hoodie",
    "collections": [
      "all",
      "hoodies",
      "homepage-carousel",
      "homepage-featured"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "50.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "50.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/hoodie-1.png"
    },
    "descriptionHtml": "<p>Fabric blend of Supima Cotton and Micromodal.</p>",
    "images": [
      {
        "url": "/products/images/hoodie-1.png",
        "altText": "Acme Hoodie - hoodie-1"
      },
      {
        "url": "/products/images/hoodie-2.png",
        "altText": "Acme Hoodie - hoodie-2"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Size",
        "values": [
          "S",
          "M",
          "L",
          "XL",
          "XXL",
          "XXXL"
        ]
      }
    ],
    "variants": [
      {
        "id": 11,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 12,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 13,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 14,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      },
      {
        "id": 15,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XXL"
          }
        ]
      },
      {
        "id": 16,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XXXL"
          }
        ]
      }
    ]
  },
  {
    "id": "3",
    "handle": "acme-cup",
    "title": "Acme Cup",
    "collections": [
      "all",
      "cups",
      "homepage-carousel",
      "homepage-featured"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/cup-black.png"
    },
    "descriptionHtml": "<p>12oz double wall ceramic body with a padded bottom.</p>",
    "images": [
      {
        "url": "/products/images/cup-black.png",
        "altText": "Acme Cup - Black"
      },
      {
        "url": "/products/images/cup-white.png",
        "altText": "Acme Cup - White"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Color",
        "values": [
          "Black",
          "White"
        ]
      }
    ],
    "variants": [
      {
        "id": 17,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          }
        ]
      },
      {
        "id": 18,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          }
        ]
      }
    ]
  },
  {
    "id": "4",
    "handle": "acme-mug",
    "title": "Acme Mug",
    "collections": [
      "all",
      "cups",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/mug-1.png"
    },
    "descriptionHtml": "<p>12 oz Beck Cork-Bottom Mug.</p>",
    "images": [
      {
        "url": "/products/images/mug-1.png",
        "altText": "Acme Mug"
      },
      {
        "url": "/products/images/mug-2.png",
        "altText": "Acme Mug"
      }
    ],
    "availableForSale": true,
    "options": [],
    "variants": []
  },
  {
    "id": "5",
    "handle": "acme-sticker",
    "title": "Acme Sticker",
    "collections": [
      "all",
      "stickers",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/sticker-1.png"
    },
    "descriptionHtml": "",
    "images": [
      {
        "url": "/products/images/sticker-1.png",
        "altText": "Acme Sticker"
      }
    ],
    "availableForSale": false,
    "options": [],
    "variants": []
  },
  {
    "id": "6",
    "handle": "acme-rainbow-sticker",
    "title": "Acme Rainbow Sticker",
    "collections": [
      "all",
      "stickers",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/sticker-2.png"
    },
    "descriptionHtml": "",
    "images": [
      {
        "url": "/products/images/sticker-2.png",
        "altText": "Acme Rainbow Sticker"
      }
    ],
    "availableForSale": false,
    "options": [],
    "variants": []
  },
  {
    "id": "7",
    "handle": "acme-prism-t-shirt",
    "title": "Acme Prism T-Shirt",
    "collections": [
      "all",
      "shirts",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/t-shirt-1.png"
    },
    "descriptionHtml": "<p>60% combed ringspun cotton/40% polyester jersey tee.</p>",
    "images": [
      {
        "url": "/products/images/t-shirt-1.png",
        "altText": "Acme Prism T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-2.png",
        "altText": "Acme Prism T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-3.png",
        "altText": "Acme Prism T-Shirt"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Size",
        "values": [
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "XXL",
          "XXXL"
        ]
      }
    ],
    "variants": [
      {
        "id": 19,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XS"
          }
        ]
      },
      {
        "id": 20,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 21,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 22,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 23,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      }
    ]
  },
  {
    "id": "8",
    "handle": "acme-circles-t-shirt",
    "title": "Acme Circles T-Shirt",
    "collections": [
      "all",
      "shirts",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/t-shirt-4.png"
    },
    "descriptionHtml": "<p>60% combed ringspun cotton/40% polyester jersey tee.</p>",
    "images": [
      {
        "url": "/products/images/t-shirt-4.png",
        "altText": "Acme Circles T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-5.png",
        "altText": "Acme Circles T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-6.png",
        "altText": "Acme Circles T-Shirt"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Color",
        "values": [
          "Black",
          "White",
          "Blue"
        ]
      },
      {
        "name": "Size",
        "values": [
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "XXL",
          "XXXL"
        ]
      }
    ],
    "variants": [
      {
        "id": 24,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XS"
          }
        ]
      },
      {
        "id": 25,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 26,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 27,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 28,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      },
      {
        "id": 29,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XXL"
          }
        ]
      },
      {
        "id": 30,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XXXL"
          }
        ]
      },
      {
        "id": 31,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XS"
          }
        ]
      },
      {
        "id": 32,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 33,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 34,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 35,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      },
      {
        "id": 36,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XXL"
          }
        ]
      },
      {
        "id": 37,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XXXL"
          }
        ]
      },
      {
        "id": 38,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Blue"
          }
        ]
      }
    ]
  },
  {
    "id": "9",
    "handle": "acme-cap",
    "title": "Acme Cap",
    "collections": [
      "all",
      "headwear",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "20.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "20.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/cap-1.png"
    },
    "descriptionHtml": "<p>100% cotton twill cap with a low profile and adjustable strap.</p>",
    "images": [
      {
        "url": "/products/images/cap-1.png",
        "altText": "Acme Cap"
      },
      {
        "url": "/products/images/cap-2.png",
        "altText": "Acme Cap"
      },
      {
        "url": "/products/images/cap-3.png",
        "altText": "Acme Cap"
      }
    ],
    "availableForSale": true,
    "options": [],
    "variants": []
  }
]

demos/commerce/public/products/catalog.json (after)
[
  {
    "id": "1",
    "handle": "acme-drawstring-bag",
    "title": "Acme Drawstring Bag",
    "collections": [
      "all",
      "bags",
      "homepage-carousel",
      "homepage-featured"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "12.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "18.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/bag-1-dark.png"
    },
    "images": [
      {
        "url": "/products/images/bag-1-dark.png",
        "altText": "Acme Drawstring Bag - bag-1-dark"
      },
      {
        "url": "/products/images/bag-1-light.png",
        "altText": "Acme Drawstring Bag - bag-1-light"
      }
    ],
    "descriptionHtml": "<ul>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Strong 210D ripstop nylon drawstring bag<\/span><br>\r\n<\/li>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Available in multiple sizes<\/span><br>\r\n<\/li>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Easy-to-close durable drawstring<\/span><br>\r\n<\/li>\r\n<li>\r\n<span style=\"font-size: 0.875rem;\">Sturdy, reusable, and resilient<\/span><br>\r\n<\/li>\r\n<\/ul>",
    "availableForSale": true,
    "options": [
      {
        "name": "Color",
        "values": [
          "Black",
          "White"
        ]
      },
      {
        "name": "Size",
        "values": [
          "6 x 8 inch",
          "7 x 9 inch",
          "8 x 11 inch",
          "9 x 12 inch",
          "10 x 15 inch",
          "12 x 16 inch"
        ]
      }
    ],
    "variants": [
      {
        "id": 1,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "7 x 9 inch"
          }
        ]
      },
      {
        "id": 2,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "8 x 11 inch"
          }
        ]
      },
      {
        "id": 3,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "9 x 12 inch"
          }
        ]
      },
      {
        "id": 4,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "10 x 15 inch"
          }
        ]
      },
      {
        "id": 5,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "12 x 16 inch"
          }
        ]
      },
      {
        "id": 6,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "6 x 8 inch"
          }
        ]
      },
      {
        "id": 7,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "7 x 9 inch"
          }
        ]
      },
      {
        "id": 8,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "8 x 11 inch"
          }
        ]
      },
      {
        "id": 9,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "9 x 12 inch"
          }
        ]
      },
      {
        "id": 10,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "10 x 15 inch"
          }
        ]
      }
    ]
  },
  {
    "id": "2",
    "handle": "acme-hoodie",
    "title": "Acme Hoodie",
    "collections": [
      "all",
      "hoodies",
      "homepage-carousel",
      "homepage-featured"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "50.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "50.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/hoodie-1.png"
    },
    "descriptionHtml": "<p>Fabric blend of Supima Cotton and Micromodal.</p>",
    "images": [
      {
        "url": "/products/images/hoodie-1.png",
        "altText": "Acme Hoodie - hoodie-1"
      },
      {
        "url": "/products/images/hoodie-2.png",
        "altText": "Acme Hoodie - hoodie-2"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Size",
        "values": [
          "S",
          "M",
          "L",
          "XL",
          "XXL",
          "XXXL"
        ]
      }
    ],
    "variants": [
      {
        "id": 11,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 12,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 13,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 14,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      },
      {
        "id": 15,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XXL"
          }
        ]
      },
      {
        "id": 16,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XXXL"
          }
        ]
      }
    ]
  },
  {
    "id": "3",
    "handle": "acme-cup",
    "title": "Acme Cup",
    "collections": [
      "all",
      "drinkware",
      "homepage-carousel",
      "homepage-featured"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/cup-black.png"
    },
    "descriptionHtml": "<p>12oz double wall ceramic body with a padded bottom.</p>",
    "images": [
      {
        "url": "/products/images/cup-black.png",
        "altText": "Acme Cup - Black"
      },
      {
        "url": "/products/images/cup-white.png",
        "altText": "Acme Cup - White"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Color",
        "values": [
          "Black",
          "White"
        ]
      }
    ],
    "variants": [
      {
        "id": 17,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          }
        ]
      },
      {
        "id": 18,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          }
        ]
      }
    ]
  },
  {
    "id": "4",
    "handle": "acme-mug",
    "title": "Acme Mug",
    "collections": [
      "all",
      "drinkware",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "15.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/mug-1.png"
    },
    "descriptionHtml": "<p>12 oz Beck Cork-Bottom Mug.</p>",
    "images": [
      {
        "url": "/products/images/mug-1.png",
        "altText": "Acme Mug"
      },
      {
        "url": "/products/images/mug-2.png",
        "altText": "Acme Mug"
      }
    ],
    "availableForSale": true,
    "options": [],
    "variants": []
  },
  {
    "id": "5",
    "handle": "acme-sticker",
    "title": "Acme Sticker",
    "collections": [
      "all",
      "stickers",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/sticker-1.png"
    },
    "descriptionHtml": "",
    "images": [
      {
        "url": "/products/images/sticker-1.png",
        "altText": "Acme Sticker"
      }
    ],
    "availableForSale": false,
    "options": [],
    "variants": []
  },
  {
    "id": "6",
    "handle": "acme-rainbow-sticker",
    "title": "Acme Rainbow Sticker",
    "collections": [
      "all",
      "stickers",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "4.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/sticker-2.png"
    },
    "descriptionHtml": "",
    "images": [
      {
        "url": "/products/images/sticker-2.png",
        "altText": "Acme Rainbow Sticker"
      }
    ],
    "availableForSale": false,
    "options": [],
    "variants": []
  },
  {
    "id": "7",
    "handle": "acme-prism-t-shirt",
    "title": "Acme Prism T-Shirt",
    "collections": [
      "all",
      "shirts",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/t-shirt-1.png"
    },
    "descriptionHtml": "<p>60% combed ringspun cotton/40% polyester jersey tee.</p>",
    "images": [
      {
        "url": "/products/images/t-shirt-1.png",
        "altText": "Acme Prism T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-2.png",
        "altText": "Acme Prism T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-3.png",
        "altText": "Acme Prism T-Shirt"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Size",
        "values": [
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "XXL",
          "XXXL"
        ]
      }
    ],
    "variants": [
      {
        "id": 19,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XS"
          }
        ]
      },
      {
        "id": 20,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 21,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 22,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 23,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      }
    ]
  },
  {
    "id": "8",
    "handle": "acme-circles-t-shirt",
    "title": "Acme Circles T-Shirt",
    "collections": [
      "all",
      "shirts",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "25.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/t-shirt-4.png"
    },
    "descriptionHtml": "<p>60% combed ringspun cotton/40% polyester jersey tee.</p>",
    "images": [
      {
        "url": "/products/images/t-shirt-4.png",
        "altText": "Acme Circles T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-5.png",
        "altText": "Acme Circles T-Shirt"
      },
      {
        "url": "/products/images/t-shirt-6.png",
        "altText": "Acme Circles T-Shirt"
      }
    ],
    "availableForSale": true,
    "options": [
      {
        "name": "Color",
        "values": [
          "Black",
          "White",
          "Blue"
        ]
      },
      {
        "name": "Size",
        "values": [
          "XS",
          "S",
          "M",
          "L",
          "XL",
          "XXL",
          "XXXL"
        ]
      }
    ],
    "variants": [
      {
        "id": 24,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XS"
          }
        ]
      },
      {
        "id": 25,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 26,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 27,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 28,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      },
      {
        "id": 29,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XXL"
          }
        ]
      },
      {
        "id": 30,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Black"
          },
          {
            "name": "Size",
            "value": "XXXL"
          }
        ]
      },
      {
        "id": 31,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XS"
          }
        ]
      },
      {
        "id": 32,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "S"
          }
        ]
      },
      {
        "id": 33,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "M"
          }
        ]
      },
      {
        "id": 34,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "L"
          }
        ]
      },
      {
        "id": 35,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XL"
          }
        ]
      },
      {
        "id": 36,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XXL"
          }
        ]
      },
      {
        "id": 37,
        "availableForSale": true,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "White"
          },
          {
            "name": "Size",
            "value": "XXXL"
          }
        ]
      },
      {
        "id": 38,
        "availableForSale": false,
        "selectedOptions": [
          {
            "name": "Color",
            "value": "Blue"
          }
        ]
      }
    ]
  },
  {
    "id": "9",
    "handle": "acme-cap",
    "title": "Acme Cap",
    "collections": [
      "all",
      "headwear",
      "homepage-carousel"
    ],
    "priceRange": {
      "minVariantPrice": {
        "amount": "20.0",
        "currencyCode": "USD"
      },
      "maxVariantPrice": {
        "amount": "20.0",
        "currencyCode": "USD"
      }
    },
    "featuredImage": {
      "url": "/products/images/cap-1.png"
    },
    "descriptionHtml": "<p>100% cotton twill cap with a low profile and adjustable strap.</p>",
    "images": [
      {
        "url": "/products/images/cap-1.png",
        "altText": "Acme Cap"
      },
      {
        "url": "/products/images/cap-2.png",
        "altText": "Acme Cap"
      },
      {
        "url": "/products/images/cap-3.png",
        "altText": "Acme Cap"
      }
    ],
    "availableForSale": true,
    "options": [],
    "variants": []
  }
]

demos/commerce/public/products/catalog.json (diff)
@@ -314,7 +314,7 @@
     "title": "Acme Cup",
     "collections": [
       "all",
-      "cups",
+      "drinkware",
       "homepage-carousel",
       "homepage-featured"
     ],
@@ -381,7 +381,7 @@
     "title": "Acme Mug",
     "collections": [
       "all",
-      "cups",
+      "drinkware",
       "homepage-carousel"
     ],
     "priceRange": {
